FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    FLAGS_use_mkldnn=0 \
    FLAGS_enable_pir_api=0 \
    FLAGS_enable_pir_in_executor=0 \
    PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

WORKDIR /app

ARG INSTALL_LAMA=0
ARG REALESRGAN_VERSION=0.2.5.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libvulkan1 \
    mesa-vulkan-drivers \
    libglib2.0-0 \
    ffmpeg \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    curl \
    unzip \
  && rm -rf /var/lib/apt/lists/*

COPY docker/requirements-docker-cpu.txt /app/docker/requirements-docker-cpu.txt
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/docker/requirements-docker-cpu.txt
RUN if [ "$INSTALL_LAMA" = "1" ]; then \
      pip install torch torchvision && \
      pip install simple-lama-inpainting==0.1.2; \
    fi

RUN mkdir -p /opt/tools \
  && curl -L "https://github.com/xinntao/Real-ESRGAN/releases/download/v${REALESRGAN_VERSION}/realesrgan-ncnn-vulkan-20220424-ubuntu.zip" -o /tmp/realesrgan.zip \
  && unzip -q /tmp/realesrgan.zip -d /tmp/realesrgan \
  && BIN_SRC=$(find /tmp/realesrgan -type f -name realesrgan-ncnn-vulkan | head -n 1) \
  && MODEL_SRC=$(find /tmp/realesrgan -type d -name models | head -n 1) \
  && cp "$BIN_SRC" /opt/tools/realesrgan-ncnn-vulkan \
  && chmod +x /opt/tools/realesrgan-ncnn-vulkan \
  && if [ -n "$MODEL_SRC" ]; then cp -R "$MODEL_SRC" /opt/tools/models; fi \
  && rm -rf /tmp/realesrgan /tmp/realesrgan.zip

COPY . /app

EXPOSE 8000
CMD ["python", "main.py", "server", "--port", "8000"]
