[INCLUDES]
before = common.conf

[Definition]
failregex = ^<HOST> - .* "(GET|POST|HEAD|OPTIONS) /(?:\\.env(?:\\..*)?|\\.git(?:/.*)?|hiddenbin(?:/.*)?|phpmyadmin(?:/.*)?|wp-admin(?:/.*)?|cgi-bin(?:/.*)?|HNAP1(?:/.*)?|boaform(?:/.*)?|vendor/phpunit(?:/.*)?|server-status(?:/.*)?|\\.DS_Store|actuator(?:/.*)?|jmx-console(?:/.*)?|manager/html(?:/.*)?)(?:\\?.*)? HTTP/[^"]*" (401|403|404) [0-9]+
ignoreregex =
